.about {
    padding: 1%;
    //border: 1px solid gray;
    
    .header {
        display: flex;
        flex-flow: column wrap;

        h2 {
            text-align: center;
            justify-content: center;
        }

        p {
            margin: 1%;
            padding-top: 2%;
            padding-bottom: 1%;
        }
        hr {
            .hr();
            margin: 1%;
        }
    }
    .space-pics {
        display:flex;
        flex-flow: row wrap;
        h2 {
            justify-content: center;
            padding: 1%;
        }
        hr {
            .hr();

        }
        img {
            .img();
        }
    }
    .planet-pics {
        display: flex;
        flex-flow: row wrap;

        h2 {
            text-align: center;
            justify-content: center;
        }
        hr {
            .hr();
        }
        img {
            .img();
        }
    }
}
