// Mixins Here
.btn {
    font-size: 15px;
    font-weight: bold;
    width: 25%;
    height: 4vh;
    border-radius: 5px;
    background-color: @btn-bg-color;
    color: @porcelain;
    display:flex;
    justify-content: center;
    align-items: center;
}