// Navigation code here
nav {
    width: 50%;
    margin-left: 25%;
    display:flex;
    justify-content: center;
    a {
        font-size: 15px;
        color:@nav-font; 
        text-decoration: none;
        padding: 0% 2% 1% 2%;
        text-align: center;
        align-self: center;
    }
}